<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>
<body>
<div id="app">
    <img v-for="(img,index) in imgUrl" :src="img" v-show="showImg[index]" @error="handleImgErr(index)" style="width:100%;height: 100%; margin-left: auto; margin-right: auto; display: block;" />
</div>
</body>
<script>
    const {createApp} = Vue
    createApp({
        data() {
            return {
                product: {},
                showImg: [true,true,true],
                imgUrl: [],
                test: true

            }
        },
        mounted() {
            // 获取URL中的查询字符串
            const searchParams = window.location.search;
            // 使用URLSearchParams解析查询字符串
            const params = new URLSearchParams(searchParams);
            // 获取特定的参数值
            const productId = params.get('productId');
            // const typeName = params.get('typeName');
            // const productName = params.get('productName');
            console.log("test")
            fetch('res/productData.json')
                .then(response => response.json())
                .then(data => {
                    let index = productId.split('-').map(item => parseInt(item))
                    console.log(index)
                    console.log(data)
                    console.log(data[index[0]].products[index[1]])
                    this.product.typeName = data[index[0]].typeName
                    this.product.productName = data[index[0]].products[index[1]].productName
                    for (let i = 1; i <= 3; i++) {
                        let img = 'img/'+this.product.typeName+'/'+this.product.productName+'/'+i+'.jpg'
                        this.imgUrl.push(img)
                    }
                });
        },
        methods: {
            handleImgErr(index) {
                this.showImg[index] = false
            }
        }
    }).mount('#app')
</script>
</html>